:root {
  --primary-text-color: #212121;
  --title-text-color: #757575;
  --accent-color: #2196f3;
  --primary-white-color: #ffffff;
}

/* font-family: "Raleway", sans-serif;
font-family: "Roboto", sans-serif; */

.body {
  margin: 0px;
  font-family: Roboto;
  background-color: var(--primary-white-color);
  color: var(--primary-text-color);
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  box-sizing: border-box;

  outline: 2px solid red;
}

.logo {
  padding-top: 24px;
  padding-bottom: 25px;
  /* background-color: salmon; */
  margin-right: 85px;

  font-family: Raleway;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--accent-color);
  text-decoration: none;
}

.logo-color-black {
  color: #000000;
}

.logo-color-white {
  color: var(--primary-white-color);
}

/* списки */
.site-nav-list,
.list-title,
.feature-list,
.social-list,
.list,
.list-customers,
.list-companies {
  list-style: none;
}
/* Навигация */
.site-nav-list {
  display: flex;
  margin-top: 0px;
  margin-bottom: 0px;
}

.site-nav-list .menu-item:last-child {
  margin-right: 0;
}

/* .site-nav-list li {
  background-color: red;
} */

.site-nav-list .menu-item + .menu-item {
  margin-left: 50px;
}

.menu-item {
  position: relative;
}

.menu-link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
  text-decoration: none;
  /* outline: 1px solid green; */
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-link::after {
  content: "";
  position: absolute;

  left: 0;
  bottom: 0;

  display: block;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--accent-color);
  opacity: 0;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-link:hover::after,
.menu-link:focus::after {
  opacity: 1;
}

.current {
  color: var(--accent-color);
}

.contacts:hover {
  color: var(--accent-color);
}

.menu-link:hover,
.menu-link:focus,
.contacts-link:hover,
.contacts-link:focus {
  color: var(--accent-color);
}

.contacts-icon {
  fill: currentColor;
}

.navigation {
  display: flex;
  align-items: center;
  margin-right: auto;
}

.contacts-link {
  display: inline-block;
  padding-top: 32px;
  padding-bottom: 32px;
  margin-right: 50px;

  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
  color: var(--title-text-color);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts-icon {
  width: 16px;
  height: 12px;
  margin-right: 10px;
}

.phone {
  margin-right: 0px;
}

.contacts-link-footer {
  display: block;

  font-style: normal;
  font-size: 14px;
  line-height: 1.71;

  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.mail {
  margin-bottom: 9px;
}

.flexbox {
  display: flex;
  justify-content: flex-end;
}

hr {
  width: 1600px;
  margin-top: 0;
  margin-bottom: 0;
  border: 1px solid #ececec;
}

.btn {
  font-weight: 500;
  font-size: 16px;
  padding: 6px 22px;
  line-height: 1, 63;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
  background: #f5f4fa;
  border-radius: 4px;
  border-color: transparent;
}

.btn:hover,
.btn:focus {
  color: var(--primary-white-color);
  background: var(--accent-color);
  border-radius: 4px;
  border-color: transparent;

  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn:not(:last-child) {
  margin-right: 8px;
}

.list-companies {
  display: flex;
  flex-wrap: wrap;
  padding-left: 0;
  padding-bottom: 93px;
  margin-top: 0;
  margin-bottom: 0;
}

.title-caption {
  padding-top: 94px;
  padding-bottom: 94px;
}

.list-title {
  display: flex;

  margin-top: 0px;
  margin-bottom: 0px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;

  outline: 2px solid red;
}

.list-caption::before {
  content: "";
  display: block;
  height: 120px;
  background-repeat: no-repeat;
  background-position: center;
  background-color: #f5f4fa;
  border-radius: 4px;
}

.list-caption:not(:last-child) {
  margin-right: 30px;
}

.list-caption:nth-child(1)::before {
  background-image: url("../images/captions/antenna.svg");
}

.list-caption:nth-child(2)::before {
  background-image: url("../images/captions/clock.svg");
}

.list-caption:nth-child(3)::before {
  background-image: url("../images/captions/diagram.svg");
}

.list-caption:nth-child(4)::before {
  background-image: url("../images/captions/astronaut.svg");
}

.text-title-link {
  padding-top: 0px;
  padding-bottom: 0px;
  margin-top: 0px;
  margin-bottom: 50px;

  font-weight: bold;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;

  color: var(--primary-text-color);
}

.people {
  background: #f5f4fa;
}

.human {
  padding-top: 94px;
  padding-bottom: 94px;
}

.feature-list {
  /* position: relative; */
  display: flex;

  padding-bottom: 94px;
  padding-left: 0px;
  padding-right: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
}

.applications-item:not(:last-child) {
  margin-right: 30px;
}

.applications-item {
  position: relative;
}

.applications {
  margin-top: 0px;
  margin-bottom: 0px;
  padding: 27px 82px;

  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-white-color);
  background: rgba(47, 48, 58, 0.8);
}

.studio {
  position: absolute;
  bottom: 4px;
  left: 0;
  width: 370px;
}

.hero {
  text-align: center;
  background: #c4c4c4;
  padding-top: 200px;
  padding-bottom: 200px;
  max-width: 1600px;
  margin-right: auto;
  margin-left: auto;
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4) 0%,
      rgba(47, 48, 58, 0.4) 100%
    ),
    url("../images/hero/Img.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.page-title {
  margin: 0px;
  margin-bottom: 30px;

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  /* text-align: center; */
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--primary-white-color);
}

.button-item {
  margin-right: auto;
  margin-left: auto;

  padding: 10px 32px;

  font-weight: bold;
  font-size: 16px;
  line-height: 1.87;
  display: flex;
  align-items: center;
  /* text-align: center; */
  letter-spacing: 0.06em;
  cursor: pointer;

  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;

  outline: transparent;

  color: var(--primary-white-color);
  background: var(--accent-color);
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);

  opacity: 1;

  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 221px;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  height: 100%;
  width: 528px;
  height: 581px;
  padding: 8px;
  padding-bottom: 40px;

  background-color: #fff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

/* .close-modal {
  position: relative;
} */

.btn-modal {
  /* position: absolute; */
  width: 30px;
  height: 30px;

  display: inline-flex;
  justify-content: center;
  align-items: center;

  border-radius: 50%;
  background-color: var(--primary-white-color);
  background-repeat: no-repeat;
  background-position: center;
  border: 1px solid rgba(0, 0, 0, 0.1);

  transform: translateX(248px);

  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-modal:focus {
  fill: var(--accent-color);
  outline: transparent;
}

.title-modal {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 40px;
  padding-right: 40px;

  /* font-family: Roboto; */
  font-style: normal;
  font-weight: bold;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}

.form {
  /* display: flex;
  flex-direction: column; */

  padding-left: 40px;
  padding-right: 40px;
  padding-bottom: 40px;
}

.form-field {
  position: relative;

  display: flex;
  flex-direction: column;
  text-align: start;

  margin-top: 10px;

  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: var(--title-text-color);
}

.form-input {
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
  padding: 11px;
  padding-left: 40px;
  margin-top: 4px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-input:focus,
.comment:focus {
  /* outline-color: var(--accent-color); */
  outline: transparent;
  border: 1px solid #2196f3;
  box-sizing: border-box;
  border-radius: 4px;
}

.form-field:focus-within > .icon-form {
  fill: var(--accent-color);
}

.icon-form {
  position: absolute;
  top: 50%;
  left: 12px;

  width: 18px;
  height: 18px;
}

.field {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
}

.comment {
  resize: none;
  padding: 12px 16px;
  margin-bottom: 24px;
  margin-top: 4px;
  /* 
  height: 120px; */
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;

  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.01em;

  color: rgba(117, 117, 117, 0.5);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.checkbox {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;

  /* margin: 0; */
}

.img-icon {
  display: block;
  left: 0;
  width: 16px;
  height: 15px;
  margin-right: 7px;
  border: 2px solid var(--primary-text-color);
  border-radius: 2px;

  transform: translateY(20px);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.checkbox:checked + .img-icon {
  border-color: transparent;
  background-color: var(--accent-color);
  background-image: url("../images/hero/icon-check.svg");
  background-size: contain;
  background-origin: border-box;
  border-radius: 2px;
}

.terms-check {
  margin: 0;
  padding-left: 27px;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
}

.terms {
  color: var(--accent-color);
}

.submitbtn {
  width: 200px;
  height: 50px;
  padding-left: 55px;
  padding-right: 56px;
  padding-top: 10px;
  padding-bottom: 10px;
  margin-bottom: 40px;

  background: #188ce8;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border-color: transparent;

  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 1.87;
  color: var(--primary-white-color);
  outline: transparent;
  letter-spacing: 0.06em;
}

.section-title {
  margin-top: 0px;
  margin-bottom: 4px;

  font-weight: bold;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--primary-text-color);
}

.section-description {
  margin-top: 0;
  margin-bottom: 0;

  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
}

.portfolio-link {
  text-decoration: none;
}

.caption {
  margin-top: 30px;
  margin-bottom: 10px;

  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-text-color);
}

.text-desc {
  margin-top: 0px;
  margin-bottom: 0px;

  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
}

.text-title {
  margin-top: 0px;
  display: none;

  font-weight: bold;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}

.name-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}

.profession-list {
  padding-top: 30px;
  padding-bottom: 24px;

  background-color: var(--primary-white-color);
}

.foto {
  display: block;
}

.profession {
  margin-top: 10px;

  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
}

.footer {
  background: #2f303a;
}

.text-address {
  margin-top: 20px;
  margin-bottom: 9px;

  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--primary-white-color);
}

.join {
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-white-color);
}

.list {
  display: flex;
  padding-left: 0;
  justify-content: center;
}

.social-link:not(:last-child) {
  margin-right: 10px;
}

.social-list {
  display: flex;
  margin-top: 0px;
  margin-bottom: 0px;
  padding-left: 0px;
}

.profession-item {
  /* border: 2px solid red; */
  width: 270px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.profession-item:not(:last-child) {
  margin-right: 30px;
}

.clients {
  padding-top: 94px;
  padding-bottom: 94px;
}

.list-customers {
  display: flex;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

.customer {
  width: 170px;
  height: 90px;
}

.customer:not(:last-child) {
  margin-right: 30px;
}

.customer-clients {
  fill: #afb1b8;
}

.customer-item {
  width: 170px;
  height: 90px;
  border: 1px solid #afb1b8;
  border-radius: 4px;

  display: inline-flex;
  justify-content: center;
  align-items: center;
}

.customer-clients:hover,
.customer-clients:focus {
  fill: var(--accent-color);
}

.customer-item:hover,
.customer-item:focus {
  border: 1px solid var(--accent-color);

  transition: background-color 500ms cubic-bezier(0.4, 0, 0.2, 1);
}

.customer-item:hover .customer-clients,
.customer-item:focus .customer-clients {
  fill: var(--accent-color);
}
/* Portfolio */

.container.portfolio {
  padding-top: 93px;
  padding-bottom: 50px;
}

.filter {
  display: flex;
  justify-content: center;
}

.heading,
.heading-title {
  display: none;
}

.tehnokrjak {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: var(--primary-white-color);
}

.portfolio-description {
  padding: 63px 24px;
  background: rgba(33, 150, 243, 0.9);
}

.projects {
  box-sizing: border-box;
  /* width: 370px; */
}

.projects:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.projects:not(:nth-child(3n)) {
  margin-right: 30px;
}

.projects:not(:nth-last-child(-n + 3)) {
  margin-bottom: 30px;
}

.overlay-port {
  position: absolute;
  top: 0;
  right: 0;

  width: 100%;
  height: 100%;

  transform: translateY(100%);
  opacity: 1;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.projects:hover .overlay-port {
  transform: translateY(0);
  opacity: 1;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.product {
  position: relative;
  overflow: hidden;
}

.golden {
  padding-left: 24px;
  padding-right: 24px;
  padding-top: 20px;
  padding-bottom: 20px;
  border: 1px solid #eeeeee;
  background-color: var(--primary-white-color);
  overflow: hidden;
}

.social-item {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
}

.social-item:hover,
.social-item:focus {
  background-color: var(--accent-color);
}

.social-icon-item {
  width: 20px;
  height: 20px;
  padding: 12px;
  fill: #afb1b8;

  transition-duration: 250ms;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-icon-item:hover,
.social-icon-item:focus {
  fill: var(--primary-white-color);

  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer > .container {
  display: flex;
}

.logo-footer {
  font-family: Raleway;
  font-style: normal;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-decoration: none;
  color: #2196f3;
}

.address-block {
  width: 270px;
  padding-top: 60px;
}

.join-item {
  width: 270px;
  padding-top: 72px;
  padding-bottom: 100px;
  margin-right: 30px;
}

.list-footer {
  display: flex;
  padding-left: 0;
  /* justify-content: flex-start; */
  list-style: none;
  margin-top: 20px;
  margin-bottom: 0;
}

.social-icons-link {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
}

.social-icons-link:hover,
.social-icons-link:focus {
  background: var(--accent-color);

  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-icon {
  width: 20px;
  height: 20px;
  fill: var(--primary-white-color);
}

.subscribe-item {
  display: inline-block;
  width: 570px;
  padding-top: 72px;
  padding-bottom: 94px;
}

.address-block {
  margin-right: 30px;
}

/* .subscribe-mail {
  display: flex;
} */

.join {
  margin: 0;
  margin-bottom: 20px;
}

.foter-mail {
  position: relative;
  display: flex;
}

.male {
  padding: 15px 16px;
  width: 346px;
  margin-right: 10px;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 1.25px;

  align-items: center;
  letter-spacing: 0.03em;

  color: rgba(255, 255, 255, 0.6);
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-sizing: border-box;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
}

.mail-button {
  padding: 10px;
  padding-left: 29px;
  padding-right: 62px;

  font-weight: bold;
  font-size: 16px;
  line-height: 1.87;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;

  background-color: var(--accent-color);
  color: var(--primary-white-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: 1px solid var(--accent-color);
  border-radius: 4px;
}

.icon {
  position: absolute;
  display: flex;
  top: 13px;
  right: 28px;
}
